VITE_COGNITO_USER_POOL_ID=ap-south-1_X3iy77eYQ
VITE_COGNITO_USER_POOL_CLIENT_ID=6imvqdvdtmv6qkvdd6g898cie7
VITE_AWS_REGION=ap-south-1
VITE_COGNITO_IDENTITY_POOL_ID=ap-south-1:50546126-234d-4f92-a9c8-dcf42b642d54


VITE_COGNITO_DOMAIN=amplify-auth-app.auth.ap-south-1.amazoncognito.com
VITE_REDIRECT_SIGNIN=http://localhost:5173/
VITE_REDIRECT_SIGNOUT=http://localhost:5173/